[targets]
todoapp ansible_host=todoapp-target ansible_port=22 ansible_user=ansible ansible_password=ansible ansible_connection=ssh ansible_python_interpreter=/usr/bin/python3

[targets:vars]
ansible_ssh_common_args=-o StrictHostKeyChecking=no
